{
  "name": "PappyHUDMaster",
  "description": "Move, scale, rotate, and adjust transparency for Valheim 1.0 HUD elements with an in-game visual editor.",
  "version_number": "1.0.1",
  "website_url": "https://github.com/ItsPaPPy/PappyHUDMaster",
  "dependencies": []
}
